# MongoDB connection URI
MONGO_CONNECTION_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority

# Server URL For Swagger 
SERVER_URL=https://protected.samresh.com.np/
